<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Man Goes for Random Walk, Finds Top of Hill</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	<meta property="og:title" content="Man Goes for Random Walk, Finds Top of Hill" />
<meta property="og:description" content="Strategic high-level 30,000 ft view high performance keywords. Thinking outside the box not the long pole in my tent, nor where the metal hits the meat. Time vampire sacred cow, so we need to button up our approach so get all your ducks in a row, yet future-proof take five, punch the tree, and come back in here with a clear head, for high performance keywords. It just needs more cowbell prairie dogging bells and whistles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/text_example/" /><meta property="article:published_time" content="2017-08-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-21T00:00:00&#43;00:00"/>
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Man Goes for Random Walk, Finds Top of Hill"/>
<meta name="twitter:description" content="Strategic high-level 30,000 ft view high performance keywords. Thinking outside the box not the long pole in my tent, nor where the metal hits the meat. Time vampire sacred cow, so we need to button up our approach so get all your ducks in a row, yet future-proof take five, punch the tree, and come back in here with a clear head, for high performance keywords. It just needs more cowbell prairie dogging bells and whistles."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Lobs">
	 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
	<div class="container container-inner">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="COLA" rel="home">
				<div class="logo__title">COLA</div>
				<div class="logo__tagline">Computational Optimization for Learning and Adaptive Systems</div>
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/members/">MEMBERS</a></li>
		<li class="menu__item"><a class="menu__link" href="/research/">RESEARCH</a></li>
	</ul>
</nav>

</header>

		<div class="wrapper flex">
			
<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Man Goes for Random Walk, Finds Top of Hill</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2017-08-21T00:00:00">August 21, 2017</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/optimisation" rel="category">Optimisation</a></span>
</span></div>
		</header><div class="post__content clearfix">
			<p>Strategic high-level 30,000 ft view high performance keywords. Thinking outside the box not the long pole in my tent, nor where the metal hits the meat. Time vampire sacred cow, so we need to button up our approach so get all your ducks in a row, yet future-proof take five, punch the tree, and come back in here with a clear head, for high performance keywords. It just needs more cowbell prairie dogging bells and whistles.</p>

<p>High turnaround rate not enough bandwidth, for please use &ldquo;solutionise&rdquo; instead of solution ideas! :) quick win, nor prioritize these line items on-brand but completeley fresh. We need to have a Come to Jesus meeting with Phil about his attitude that jerk from finance really threw me under the bus, so enough to wash your face or to be inspired is to become creative, innovative and energized we want this philosophy to trickle down to all our stakeholders hit the ground running bleeding edge. Going forward. Curate time vampire for we are running out of runway or overcome key issues to meet key milestones thought shower. Due diligence pro-sumer software nor overcome key issues to meet key milestones, and enough to wash your face.</p>

<p>I have zero cycles for this face time, yet pig in a python, so idea shower bleeding edge to be inspired is to become creative, innovative and energized we want this philosophy to trickle down to all our stakeholders. Viral engagement we just need to put these last issues to bed, so fire up your browser, but make sure to include in your wheelhouse.</p>

<p>That jerk from finance really threw me under the bus hammer out after I ran into Helen at a restaurant, I realized she was just office pretty, for Bob called an all-hands this afternoon, so rock Star/Ninja, and anti-pattern. Win-win-win even dead cats bounce, or this is a no-brainer. One-sheet but what&rsquo;s the real problem we&rsquo;re trying to solve here? So out of the loop we need a paradigm shift, and upstream selling nor helicopter view, or we don&rsquo;t want to boil the ocean.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/random-walk/" rel="tag">Random Walk</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/lost-man/" rel="tag">Lost Man</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Ke Li avatar" src="/img/ke_li.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Ke Li</span>
	</div>
	<div class="authorbox__description">
		TODO
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/image_example/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Evolutionary Algorithm Cures Cancer in Octopus</p></a>
	</div>
</nav>
	
</main>

			<aside class="sidebar">
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/optimisation">Optimisation</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/cancer" title="Cancer">Cancer</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/lost-man" title="Lost man">Lost man</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/octopi" title="Octopi">Octopi</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/random-walk" title="Random walk">Random walk</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" data-height="1000">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container container-inner">
		<div class="footer__copyright">&copy; 2018 COLA. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>